# TreasureBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huxh/treasurebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huxh/treasurebox/: MainActivity.kt
app/src/main/java/com/huxh/treasurebox/baselib/: App.kt
app/src/main/java/com/huxh/treasurebox/baselib/base/activity/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingViewModelActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/huxh/treasurebox/baselib/base/data/: BaseResponse.kt
app/src/main/java/com/huxh/treasurebox/baselib/base/fragment/: BaseDataBindingFragment.kt  BaseDataBindingViewModelFragment.kt  BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/huxh/treasurebox/baselib/base/viewmodel/: BaseLPagingViewModel.kt  BaseViewModel.kt  StateActionEvent.kt
app/src/main/java/com/huxh/treasurebox/baselib/binding/: Drawables.java  ProxyDrawable.java
app/src/main/java/com/huxh/treasurebox/baselib/config/: Configs.kt
app/src/main/java/com/huxh/treasurebox/baselib/dialog/: LoadingDialog.kt
app/src/main/java/com/huxh/treasurebox/baselib/net/: Retrofit.kt  RetrofitService.kt
app/src/main/java/com/huxh/treasurebox/baselib/net/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/huxh/treasurebox/baselib/storage/: Preference.kt
app/src/main/java/com/huxh/treasurebox/baselib/utils/: ActivityManager.kt  AppLanguageUtils.kt  Constant.kt  LogUtil.kt  MultiLanguageUtils.kt  RecyclerViewHolder.kt  SPUtil.kt  ToastUtil.kt  Util.kt
app/src/main/java/com/huxh/treasurebox/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/huxh/treasurebox/ui/features/: FeaturesFragment.kt  FeaturesViewModel.kt
app/src/main/java/com/huxh/treasurebox/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  WidgetInfo.kt
app/src/main/java/com/huxh/treasurebox/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/huxh/treasurebox/ui/web/: WebActivity.kt
app/src/main/java/com/huxh/treasurebox/ui/web/widget/: WebViewJavaScriptFunction.java
app/src/main/java/com/huxh/treasurebox/ui/widget/: WidgetAdapter.kt  WidgetFragment.kt  WidgetInfo.kt  WidgetViewModel.kt
app/src/main/java/com/huxh/treasurebox/view/vplm/: DataAdapter.java  SettingPopUpWindow.java  Util.java  VPLMActivity.java  VPLMBaseActivity.java
app/src/main/java/com/huxh/treasurebox/view/vplm/carousel/: CarouselLayoutActivity.java  CarouselPopUpWindow.java
app/src/main/java/com/huxh/treasurebox/view/vplm/circle/: CircleLayoutActivity.java  CirclePopUpWindow.java
app/src/main/java/com/huxh/treasurebox/view/vplm/circlescale/: CircleScaleLayoutActivity.java  CircleScalePopUpWindow.java
app/src/main/java/com/huxh/treasurebox/view/vplm/gallery/: GalleryLayoutActivity.java  GalleryPopUpWindow.java
app/src/main/java/com/huxh/treasurebox/view/vplm/rotate/: RotateLayoutActivity.java  RotatePopUpWindow.java
app/src/main/java/com/huxh/treasurebox/view/vplm/scale/: ScaleLayoutActivity.java  ScalePopUpWindow.java
app/src/main/java/com/huxh/treasurebox/widget/: ToolbarWithStatusBar.kt  WebViewJavaScriptFunction.java
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_more.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_vplm.xml  activity_web.xml  fragment_features.xml  fragment_home.xml  fragment_widget.xml  item_image.xml  item_widget.xml  view_loading.xml  view_status_bar.xml  view_toolbar_with_status_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/huxh/treasurebox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
view/: build.gradle
view/src/androidTest/java/com/huxh/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/huxh/view/: MyRecyclerView.kt  MyScrollView.kt  OverScrollView.java  ReboundRecyclerView.java
view/src/test/java/com/huxh/view/: ExampleUnitTest.kt
viewpagerlayoutmanager/: build.gradle
viewpagerlayoutmanager/src/main/java/com/leochuan/: AutoPlaySnapHelper.java  OrientationHelper.java  ViewPagerLayoutManager.java
zxinglite/: build.gradle
zxinglite/src/main/java/com/king/zxing/: ViewfinderView.java
